PREFIX=<string>
DESCRIPTION=<string>
TOKEN=<token>
ANNOUNCEMENT_CHANNEL=<channel_id|optional>
SUGGESTION_CHANNEL=<channel_id>
OFFER_CHANNEL=<channel_id>
OFFER_ROLE=<role_id>
MODERATOR_CHANNEL=<channel_id>